spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco de Dados
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Permissao123
spring.jpa.hibernate.ddl-auto=update
